# FriendlyName
# the name of the server, which will be displayed on the clients
# if none is specified, it will be set to 'pDLNA v$VERSION on $HOSTNAME'
#FriendlyName	pDLNA

# ListenInterface
# the interface of the server, which is going to be used by the server
# if none is specified, the first non loopback device will be chosen
#ListenInterface	eth0

# ListenIPAddress
# the ip address of the server, which is going to be used by the server
# if none is specified the first ip address of the ListenInterface will be chosen
#ListenIPAddress	192.168.1.1

# HTTPPort
# The TCP Port, the webserver is going to listen on
# if none is specified, it will be set to 8001
#HTTPPort		8001

# CacheControl
# the time in seconds, clients will cache the server's information
# it also has impact on the interval the server is going to send out his SSDP alive messages
# if none is specified, it will be set to 1800
#CacheControl	1800

# PIDFile
# the full path of the PID file
# if none is specified, it will be set to /var/run/pdlna.pid
PIDFile			/var/run/pdlna.pid

# AllowedClients
# specify a list of IP addresses and/or subnets, which should be able to communicate with the pDLNA server
# if none is specified, no client will be able to communicate with the server
# They can be specified in the following formats: 192.168.1.1/24, 192.168.1.1/255.255.255.0 or 192.168.1.1
# Multiples can be seperated by commas
AllowedClients  192.168.1.1

# LogFile
# specify the type of logging
# available options
#  STDERR - it will log to stderr
#  <full path to log file> - it will log to the specified file
# if none is specified, it will be set to STDERR
#LogFile		STDERR
#LogFile		/var/log/pdlna.log

# LogLevel
# specify the loglevel
# available options
#  0 - normal
#  1 - debug
#  2 - debug^2
#  3 - debug^3
# if none is specified, it will be set to 0
#LogLevel		1

# LogCategory
# specify the category
# available options
# seperate multiple with a comma
#  discovery -	 	log messages from the SSDP
#  httpdir - 		log the messages from the HTTP directory listing
#  httpstream -		log the messages from the streaming via HTTP
#  library - 		log the messages from building the media library
#  httpgeneric -	log generic HTTP messages
LogCategory		discovery,httpdir,httpstream,library,httpgeneric

# Directory
# specify directories which should be added to library, which will be crawled and those files
# which aren't of the specified type, will not be added
# available types
#  video - videos files [ .avi ]
#  audio - audio files [ .mp3 ]
#  image - image file [ .jpg .jpeg ]
#  all -   all of them above
# also specify if pDLNA should crawl those directories recursively (by 'yes' or 'no')
#  if not specified, it will be set to 'yes'
<Directory "/media/video/">
	type video
	recursion yes
</Directory>

<Directory "/media/music/">
	type audio
</Directory>

<Directory "/media/images/">
	type image
</Directory>

<Directory "/media/misc/">
	type all
	recursion no
</Directory>
